# unsplash-sharp

./: README.md  UnsplashSharp.sln
.github/workflows/: dotnet.yml
samples/UnsplashSharp.Console/: Program.cs  UnsplashSharp.Console.csproj
samples/UnsplashSharpMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnsplashSharpMaui.csproj
src/UnsplashSharp/: Class1.cs  IUnsplashService.cs  UnsplashService.MethodsCollections.cs  UnsplashService.MethodsPhotos.cs  UnsplashService.MethodsSearch.cs  UnsplashService.MethodsStats.cs  UnsplashService.MethodsTopics.cs  UnsplashService.MethodsUser.cs  UnsplashService.cs  UnsplashSharp.csproj
src/UnsplashSharp/Extensions/: StringExtensions.cs
src/UnsplashSharp/Models/: AncestryInfo.cs  Collection.cs  ExifInfo.cs  HistoricalData.cs  HistoricalValue.cs  LinkInfo.cs  LocationInfo.cs  MonthlyStats.cs  Photo.cs  PhotoLinks.cs  PhotoStats.cs  PositionInfo.cs  PreviewPhotoLinks.cs  ProfileImageLinks.cs  SlugInfo.cs  SocialInfo.cs  SourceInfo.cs  StatInfo.cs  Tag.cs  Topic.cs  TotalStats.cs  UnsplashColor.cs  UrlInfo.cs  UrlLinks.cs  User.cs  UserLinks.cs  UserStats.cs
src/UnsplashSharp/Models/Enums/: ContentFilter.cs  Orientation.cs  PhotoOrderBy.cs  TopicOrderBy.cs
src/UnsplashSharp/Models/Helpers/: QueryParameter.cs  QueryParameterValue.cs
src/UnsplashSharp/Models/SearchResults/: CollectionSearchResult.cs  PhotoSearchResult.cs  UserSearchResult.cs
tests/UnsplashSharp.UnitTests/: UnitTest1.cs  UnsplashServiceCollectionTests.cs  UnsplashServicePhotosTests.cs  UnsplashServiceSearchTests.cs  UnsplashServiceStatsTests.cs  UnsplashServiceTests.cs  UnsplashSharp.UnitTests.csproj
(+1 files in other folders)
